<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="@android:color/white"/>
        <stroke android:width="2dp" android:color="@android:color/holo_blue_light"/>
        <corners android:radius="10dp"/>
    </shape>
</selector>